
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpdmNnamJleHdzaHV3enV2YnR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1MzAxOTEsImV4cCI6MjA1MzEwNjE5MX0.mcN3bqCF1l0s_2v4AgMzrSBE-epEKn-E63z_9cePoHc
VITE_SUPABASE_URL=https://eivcgjbexwshuwzuvbty.supabase.co